<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-scrapbook-source="https://vk.com/widget_community.php?app=0&amp;width=290px&amp;_ver=1&amp;gid=30467690&amp;mode=1&amp;color1=FFFFFF&amp;color2=D1A298&amp;color3=D1A298&amp;class_name=&amp;height=200&amp;url=https%3A%2F%2Fcosmaspa.ru%2F&amp;referrer=https%3A%2F%2Fyandex.ru%2F&amp;title=Cosmo%26SPA%20-%20%D1%86%D0%B5%D0%BD%D1%82%D1%80%20%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BA%D0%BE%D1%81%D0%BC%D0%B5%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%20%D0%B2%20%D0%92%D0%BE%D0%BB%D0%BE%D0%B3%D0%B4%D0%B5&amp;1734ddbc7e8" data-scrapbook-create="20200714150545939">
<head>


<link rel="shortcut icon" href="fav_logo.ico">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>ВКонтакте | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0;url=https://vk.com/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="fonts_cnt.css">
<link rel="stylesheet" type="text/css" href="lite.css">



<link type="text/css" rel="stylesheet" href="ui_common.css"><link type="text/css" rel="stylesheet" href="widget_community.css"><link type="text/css" rel="stylesheet" href="base.css"><base target="_blank">

</head>

<body class="is_rtl VK1  widget_body wcommunity_covered wcommunity_mini wcommunity_nano">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:"></a>
  

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 0px;
  height: 0px;
  margin-right: 0px;
}
.wcommunity_row {
  margin-top: 0px;
}
.wcommunity_wrap {
  background-color: #ffffff;
}
.online:after {
  border-color: #ffffff;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_inner {
  background: #f3e8e5 !important;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_container:hover .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_dragging .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_scrolled .ui_scroll_bar_inner {
  background: #ecd9d5 !important;
}
.wcommunity_wrap,
.wcommunity_header,
.wcommunity_post_header,
a.wall_reply_greeting,
.wall_reasons_list,
.wcommunity_post {
  color: #d1a298;
}
.flat_button {
  background-color: #d1a298;
  color: #ffffff;
}
.flat_button:hover {
  background-color: #d1a298;
}
.flat_button:active {
  background-color: #cb978b;
}
.secondary.flat_button {
  background-color: #f7efed;
  color: #c18275;
}
.secondary.flat_button:hover {
  background-color: #f3e8e5;
}
.secondary.flat_button:active {
  background-color: #f3e8e5;
}
.flat_button.secondary .pr_bt {
  background-color: #c18275;
}
.wcommunity_footer_closed,
.wcommunity_closed_wrap  .wcommunity_closed,
.audio_row .audio_duration_wrap,
.wall_module .published_by_date,
.wall_module .wall_post_source,
.post_date,
.post_date .post_link,
.post_date .wall_text_name_explain_promoted_post,
.wd_lnk,
.post_header_info .explain,
.wall_module .reply_to {
  color: #ebd7d3;
}
.wcommunity_subscribers,
.wcommunity_friends_text,
.wall_module .media_desc .lnk,
.page_group_desc {
  color: #e3c6c0;
}
.wcommunity_name .wcommunity_name_link,
.wcommunity_post_date,
.post_author .author,
.wall_module .author,
.page_group_name,
.wall_module .copy_author {
  color: #bd7a6c;
}
a,
.page_doc_row .page_doc_title,
.wall_module .media_desc .a {
 color: #bd7a6c;
}
.post_like,
.post_share {
 color: ;
}
.post_like:hover,
.post_share:hover {
 color: #bd7a6c;
}
.audio_page_player .slider .slider_handler,
.audio_inline_player .slider .slider_handler,
.audio_page_player .slider .slider_amount,
.audio_inline_player .slider .slider_amount,
.audio_play {
  background-color: #d1a298;
}
.audio_page_player .slider .slider_back,
.audio_inline_player .slider .slider_back {
  background-color: #ecd9d5;
}
.audio_page_player .slider .slider_slide,
.audio_inline_player .slider .slider_slide {
  background-color: #f7efed;
}
.slider_hint.audio_player_hint {
  color: #c18275;
  background-color: #f3e8e5;
}
.slider_hint:after {
  border-top-color: #f3e8e5;
}
.wall_module .copy_quote {
  border-color: #f3e8e5;
}
.wall_post_more,
.wall_reply_more,
.wall_post_attaches_more {
  color: #e0c1bb;
}
.wcommunity_header,
.wcommunity_post,
.wall_module .wcommunity_post_wide,
.wall_module .reply ~ .reply .reply_wrap,
.wall_module .reply ~ .reply .dld,
.wall_module .replies_list {
  border-color: #f5ecea;
}
.wall_module .post_like_count,
.wall_module .like_count,
.wall_module .share_count,
.wall_module .post_share_count {
  color: ;
}
.wr_header,
.replies_open {
  background-color: #f9f4f3;
  color: #c18275;
}
</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" type="hidden" value="">
    <input id="autoPost" name="autoPost" type="hidden" value="0">
    <input id="autoLogin" name="autoLogin" type="hidden" value="">
    <input id="hiddenDomain" name="hiddenDomain" type="hidden" value="cosmaspa.ru">
  </form>
</div>
<div id="main" class="wcommunity_wrap  wcommunity_colored">
  <div style="width: 264px;">
    <div id="community_header" class="wcommunity_header wcommunity_header_covered"><div class="wcommunity_cover" style="background-image: url(&quot;4r0EcELhmhE.jpg&quot;);"></div>
  <a class="wcommunity_header_avatar" href="https://vk.com/cosma_spa" target="_blank"><img src="3Ggepr9kq4k.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/cosma_spa" target="_blank">Центр медицинской косметологии Cosmo&amp;SPA</a></div>
  <div class="wcommunity_status"><img class="emoji" src="f09f9289.png" alt="💉"> Ботокс <img class="emoji" src="e29ca8.png" alt="✨">Пилинги, уходы, чистки, СНИЖЕНИЕ ВЕСА <img class="emoji" src="f09f9190.png" alt="👐">Массаж, СПА, аюрведа <img class="emoji" src="f09f92aa.png" alt="💪">ЛФК, йога <img class="emoji" src="e2988e.png" alt="☎">50-55-17<img class="emoji" src="f09f9283.png" alt="💃"></div>
</div><a class="wcommunity_subscribers" href="https://vk.com/cosma_spa" id="members_count">3<span class="num_delim"> </span>266 участников</a><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg">Подписаться на новости</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  


</body>
</html>